# microservice2

./: README.md  git commands.txt
backup/micro_Eureka/: pom.xml
backup/micro_Eureka/src/main/resources/: application.yml
config/: application-dev.yml  application-local.yml  application-test.yml  application.yml  config.yml
micro_Eureka/: pom.xml
micro_Eureka/src/main/java/com/example/micro_Eureka/: MicroEurekaApplication.java
micro_Eureka/src/main/resources/: application.yml
micro_Eureka/src/test/java/com/example/micro_Eureka/: MicroEurekaApplicationTests.java
micro_Hystrix/: pom.xml
micro_Hystrix/src/main/java/com/example/micro_Hystrix/: MicroHystrixApplication.java
micro_Hystrix/src/test/java/com/example/micro_Hystrix/: MicroHystrixApplicationTests.java
micro_Phone_Accessory/: pom.xml
micro_Phone_Accessory/src/main/java/com/example/micro_Phone_Plans/: MicroPhonePlansApplication.java
micro_Phone_Accessory/src/main/java/com/example/micro_Phone_Plans/Repository/: EquipmentPlansRepository.java
micro_Phone_Accessory/src/main/java/com/example/micro_Phone_Plans/controller/: EquipmentPlansController.java
micro_Phone_Accessory/src/main/java/com/example/micro_Phone_Plans/model/: EquipmentPlans.java
micro_Phone_Accessory/src/main/java/com/example/micro_Phone_Plans/service/: EquipmentPlansService.java
micro_Phone_Accessory/src/main/resources/: application.yml
micro_Phone_Accessory/src/test/java/com/example/micro_Phone_Accessory/: MicroPhoneAccessoryApplicationTests.java
micro_config/: pom.xml
micro_config/src/main/java/com/example/micro_config/: MicroConfigApplication.java
micro_config/src/main/resources/: application.yml
micro_config/src/test/java/com/example/micro_config/: MicroConfigApplicationTests.java
micro_phoneFilters/: pom.xml
micro_phoneFilters/src/main/java/com/example/micro_phoneFilters/: MicroPhoneFiltersApplication.java  PhonesFilterConfiguration.java
micro_phoneFilters/src/main/java/com/example/micro_phoneFilters/controller/: EquipmentFilterController.java
micro_phoneFilters/src/main/java/com/example/micro_phoneFilters/entity/: EquipmentFilter.java  FilterCategory.java
micro_phoneFilters/src/main/java/com/example/micro_phoneFilters/model/: EquipmentFilter.java  FilterCategory.java
micro_phoneFilters/src/main/java/com/example/micro_phoneFilters/repository/: EquipmentFilterRepository.java  FilterCategoryRepository.java
micro_phoneFilters/src/main/java/com/example/micro_phoneFilters/service/: EquipmentFilterService.java
micro_phoneFilters/src/main/java/com/example/micro_phoneFilters/service/impl/: EquipmentFilterServiceImpl.java  InitDbService.java
micro_phoneFilters/src/main/resources/: application.yml
micro_phoneFilters/src/test/java/com/example/micro_phoneFilters/: MicroPhoneFiltersApplicationTests.java
micro_phones/: pom.xml
micro_phones/src/main/java/com/example/micro_phones/: MicroPhonesApplication.java
micro_phones/src/main/java/com/example/micro_phones/controller/: EquipmentController.java
micro_phones/src/main/java/com/example/micro_phones/model/: Equipment.java  EquipmentDetail.java  EquipmentFilter.java  EquipmentWrapper.java
micro_phones/src/main/java/com/example/micro_phones/repository/: EquipmentRepository.java
micro_phones/src/main/java/com/example/micro_phones/service/: EquipmentService.java
micro_phones/src/main/resources/: application.yml
micro_phones/src/test/java/com/example/micro_phones/: MicroPhonesApplicationTests.java
phones/: pom.xml
phones/database/demo/: phoneDB.db.lck  phoneDB.db.properties  phoneDB.db.script  tmDemoMicroService.db.lck  tmDemoMicroService.db.properties  tmDemoMicroService.db.script
phones/src/main/java/com/example/phones/: PhonesApplication.java  PhonesConfiguration.java
phones/src/main/java/com/example/phones/controller/: PhoneContoller.java
phones/src/main/java/com/example/phones/controller/exception/: ErrorResponse.java  PhoneException.java  RestExceptionHandler.java
phones/src/main/java/com/example/phones/entity/: Phone.java  PhoneDetail.java
phones/src/main/java/com/example/phones/intercomm/feignClient/: PhoneDetailClient.java
phones/src/main/java/com/example/phones/model/: EquipmentFilter.java  FilterCategory.java  Phone.java  PhoneDetail.java  PhoneWrapper.java  Response.java
phones/src/main/java/com/example/phones/pojo/: PhoneWrapper.java
phones/src/main/java/com/example/phones/repository/: PhoneDetailRepository.java  PhoneRepository.java
phones/src/main/java/com/example/phones/service/: PhoneService.java
phones/src/main/java/com/example/phones/service/impl/: InitDbService.java  PhoneServiceImpl.java
phones/src/main/resources/: application.yml  ehcache.xml
phones/src/test/java/com/example/phones/: PhonesApplicationTests.java
phones/src/test/java/com/example/phones/controller/: PhoneControllerTest.java
phones/src/test/java/com/example/phones/integration/: PhoneIntegrationTest.java
phones/src/test/java/com/example/phones/repositorry/: PhoneRepositoryTest.java
phones/src/test/java/com/example/phones/service/: PhoneServiceTest.java
phonesDetails/: pom.xml
phonesDetails/src/main/java/com/example/phonesDetails/: PhonesDetailsApplication.java
phonesDetails/src/main/resources/: application.yml
phonesDetails/src/test/java/com/example/phonesDetails/: PhonesDetailsApplicationTests.java
phones_Eureka/: pom.xml
phones_Eureka/src/test/java/com/example/phones_Eureka/: PhoneEurekaApplicationTests.java
phones_config/: pom.xml
phones_config/src/main/java/com/example/phones_config/: PhonesConfigApplication.java
phones_config/src/main/resources/: application.yml
phones_config/src/test/java/com/example/phones_config/: PhonesConfigApplicationTests.java
phones_zuul_gateway/: pom.xml
phones_zuul_gateway/src/main/java/com/example/phones_zuul_gateway/: PhonesZuulGatewayApplication.java
phones_zuul_gateway/src/main/resources/: application.yml
phones_zuul_gateway/src/test/java/com/example/phones_zuul_gateway/: PhonesZuulGatewayApplicationTests.java
(+8 files in other folders)
